body{
    font-family: 'Roboto', sans-serif !important;
}
.logo{
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 220px;
    background: url('../interface/images/recortes/home/puntiagudo.png')top center no-repeat;
    img{
        margin-top:5%;
        display: block;
        margin: 0 auto;
    }
}

#page-wrapper{
    border-left:  1px solid white;
}
.custom-login-panel{
    background: none !important;
    
    
    .custom-panel-heading{
        background: none !important;
        border:0px;
        .custom-panel-title{
            width: 90%;
            margin: 0 auto;
            border-bottom: 1px solid #fff;
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: 200;
            line-height: 1.5;
            padding-bottom: 3px;
        }
    }
    .custom-panel-body{
        .input-group-addon{
            background: none ;
            color: white;
        }
        .form-control{
            color: @verde-oscuro;
            outline: none;
        }
        .form-control:focus, .form-control:active{
            box-shadow:none;
            border:1px solid white;
            background: none;
            color: white;
        }
    }
}
.custom-navbar-default{
    background:none !important;
    .custom-navbar-brand{
        padding-top: 5px !important;
        padding-left: 10px;
    }
    .custom-navbar-right{
    a{
        color: white;
        
    }
    li{
        .dropdown-user , .dropdown-alerts{
            background: @verde-oscuro;
        }
        .text-muted {
            color:white;
        }
        a:hover{
            background: white;
            color: @verde-oscuro;
        }
    }
    li>a:focus, .nav>li>a:hover{
        background: white;
        color:@verde-oscuro;
        
    }
    li:hover{
        background: white;
        .text-muted {
            color:@verde-oscuro;
        }
    }
}
}
h1.page-header{
    color:white;
    font-weight: 200;
    font-family: 'Roboto', sans-serif !important;
}
.sidebar{
    background: #FFF;
    .sidebar-logo{
        img{
            margin-top:5%;
            display: block;
            margin: 0 auto;
        }
}
ul li{
    border-bottom: 1px solid @verde-oscuro;
}
.nav>li>a{
    color: @verde-oscuro;
}
}
.login-panel{
    margin-top:  20px;
}
.btn-success{
    background: @mostaza;
    color: @verde-oscuro;
    text-align: center;
    width: 200px !important;
    height: 40px;
    display: block;
    margin: 0 auto;
    border: 0px;
    float: none !important;
    font-size: 16px;
}
.btn-success:hover{
    background: @verde-oscuro;
    color: @mostaza;
    border: 1px solid #fff;
}