// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 90%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@rojo: #96110D;
@mostaza: #CFAA57;
@gris-plomo: #2B2A27;
//@verde-oscuro: #081D0F;
@verde-oscuro: lighten(#081D0F, 7.25%);
@gris-footer: #2A2D2E;
@screen-xs-max: 768px;
@screen-sm-min: 0px;
@screen-sm-max: 768px;
@screen-md-min: 768px;
@screen-md-max:992px;
@screen-lg-min: 992px;