<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>HTML5 BlackJack</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href="styles/shCore.css" rel="stylesheet" type="text/css" >
	<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" >
	<link href="styles/shThemeDefault.css" rel="stylesheet" type="text/css" >
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;HTML5 BlackJack&rdquo; Documentation by &ldquo;Code This Lab S.r.l.&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;HTML5 BlackJack&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 03/06/2014<br>
					By: <a href="http://www.codethislab.com" target="_blank">Code This Lab S.r.l.</a><br>
					Email: <a href="mailto:info@codethislab.com">info@codethislab.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via user page contact form <a href="http://themeforest.net/user/codethislab">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#desc">Description</a></li>
			<li><a href="#desc">Getting Started</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#game_function">Game functions</a></li>
			<li><a href="#events">Events</a></li>
			<li><a href="#spritesheet">Change Card Set</a></li>
			<li><a href="#enable_sound">Enable Sounds</a></li>
		</ol>
		
		<hr>
		
		<h3 id="desc"><strong>A) Description</strong> - <a href="#toc">top</a></h3>
		<p>Blackjack is a HTML5 casino game. Enjoy this blackjack game with hi-res 3D graphic! <br>
			This game reproduces all existing game rules like: <br>
			- Insurance feature<br>
			- Double bet<br>
			- Split Hand<br><br>
			The ZIP package contains the game with 1024x768 resolution that automatically scales to fit current screen device<br>
			The game is fully compatible with all most common mobile devices.<br>
			Sounds are <strong>DISABLED ON MOBILE DEVICES</strong> to avoid compatibility issues but can be easily enabled (read <a href="#enable_sound">Enable Sound</a> section). Anyway we can't grant full compatibility on all mobile devices if this feature is enabled.<br>
			<strong>WARNING:</strong> Sounds can't be enabled for Windows Phone as this kind of device have unsolved issues with 'audio' and 'video' tag.
		</p>
		<hr>
		
		<h3 id="desc"><strong>B) Getting Started</strong> - <a href="#toc">top</a></h3>
			<p>To install the game just upload on your server the game folder game_1024x768.
			
			<ul>
				<li><strong>Game Resize:</strong> All game resolution automatically center itself and fits on the screen thanks to the <strong>ctl_utils.js</strong> file. 
				If you want to avoid this, comment this function: </li>
				<pre class="brush: js">
					$(window).ready(function() {
						//sizeHandler();
					});
				</pre>
				
				<li><strong>Save Score:</strong> if you need to call your php function for saving score, you can add it in the <strong>index.html</strong> file:
					<pre class="brush: js">
						$(document).ready(function(){
							var oMain = new CMain();
							
							$(oMain).on("end_hand", function(evt,iMoney) {
									 //alert("iMoney: "+iMoney );
							 });
						});
					</pre>
				</li>
				
				<li><strong>Recharge Money:</strong> When user finishes his credit, you can recharge money adding your own php function in "recharge" call in <strong>index.html</strong> file:
					<pre class="brush: js">
						$(oMain).on("recharge", function(evt) {
								 yourPhpFunction();
						 });
					</pre>
				</li>
				
				<li> <strong>Localization:</strong> You can easily change game text for different languages, changing string in <strong>CLang.js</strong></li>
				
				<pre class="brush: js">
					TEXT_GAMEOVER  = "GAME OVER";
					TEXT_PLAY      = "PLAY";
					TEXT_SIT_DOWN  = "SIT DOWN";
					TEXT_MONEY     = "MONEY";
					TEXT_CLEAR     = "CLEAR";
					TEXT_REBET     = "REBET";
					TEXT_DEAL      = "DEAL";
					TEXT_HIT       = "HIT";
					TEXT_STAND     = "STAND";
					TEXT_DOUBLE    = "DOUBLE";
					TEXT_SPLIT     = "SPLIT";
					TEXT_MIN_BET   = "MIN BET";
					TEXT_MAX_BET   = "MAX BET";
					TEXT_NO        = "NO";
					TEXT_YES       = "YES";
					TEXT_RECHARGE  = "RECHARGE";
					TEXT_EXIT      = "EXIT";
					TEXT_DISPLAY_MSG_WAITING_BET = "WAITING FOR YOUR BET";
					TEXT_DISPLAY_MSG_SIT_DOWN = "PLEASE SIT DOWN\nTO START PLAYING";
					TEXT_DISPLAY_MSG_YOUR_ACTION = "WAITING FOR PLAYER\nACTION";
					TEXT_DISPLAY_MSG_DEALER_TURN = "DEALER TURN";
					TEXT_DISPLAY_MSG_PLAYER_LOSE="HAND WON BY DEALER ";
					TEXT_DISPLAY_MSG_PLAYER_WIN="HAND WON BY PLAYER ";
					TEXT_DISPLAY_MSG_PLAYER_STANDOFF = "STANDOFF";
					TEXT_DISPLAY_MSG_DEALING = "DEALING...";
					TEXT_SHOW_WIN_PLAYER="YOU WIN ";
					TEXT_SHOW_LOSE_PLAYER="YOU LOSE ";
					TEXT_SHOW_STANDOFF = "STANDOFF";
					TEXT_INSURANCE="Do you want\nInsurance?";
					TEXT_NO_MONEY = "YOU DON'T HAVE\nENOUGH MONEY!!!";
					</pre>
				
				<li><strong>Game option:</strong> You can easily customize game setting when creating a new instance of the game in <strong>index.html</strong> file</li>
				<pre class="brush: js">
					var oMain = new CMain({
                                    min_bet: 0.1,                //MIN BET PLAYABLE BY USER
                                    max_bet: 300,                //MAX BET PLAYABLE BY USER
                                    bet_time: 10000,             //WAITING TIME FOR PLAYER BETTING
                                    money: 2000,                 //STARING CREDIT FOR THE USER
                                    blackjack_payout: 1.5        //PAYOUT WHEN USER WINS WITH BLACKJACK (DEFAULT IS 3 TO 2)
                                });
				</pre>
			</ul>
			</p>
		<hr>
		
		<h3 id="htmlStructure"><strong>C) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This game have the canvas tag in the body. The ready event into the body calls the main function of the game: CMain(). 
		<br>The head section declares all the javascript functions of the game. The whole project uses a typical object-oriented approach.<br> 
		In the init function there are 4 mapped <a href="#events">events</a> that can be useful eventually for stats</p>
		
		<pre class="brush: js">
			<body  ondragstart="return false;" ondrop="return false;" >
				  <script>
				   $(document).ready(function(){
							 var oMain = new CMain({
                                    min_bet: 0.1,                //MIN BET PLAYABLE BY USER
                                    max_bet: 300,                //MAX BET PLAYABLE BY USER
                                    bet_time: 10000,             //WAITING TIME FOR PLAYER BETTING
                                    money: 2000,                 //STARING CREDIT FOR THE USER
                                    blackjack_payout: 1.5        //PAYOUT WHEN USER WINS WITH BLACKJACK (DEFAULT IS 3 TO 2)
                                });

							 $(oMain).on("game_start", function(evt) {
									 //alert("game_start");
							 });

							 $(oMain).on("end_hand", function(evt,iMoney) {
									 //alert("iMoney: "+iMoney );
							 });

							 $(oMain).on("restart", function(evt) {
									 //alert("restart");
							 });
							 $(oMain).on("recharge", function(evt) {
									 //alert("recharge");
							 });
				  });
						
				  </script>
				  
				<canvas id="canvas" class='ani_hack' width="1024" height="768"> </canvas>
			</body>
		</pre>
		
		<hr>

		<h3 id="cssFiles"><strong>D) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The game use two CSS files. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. 
		Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the canvas and some hack to be fully compatible with all most popular mobile devices</p>  

		<hr>
		
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This game contains:</p>
		
		<ol>
			<li>jQuery</li>
			<li>Our custom scripts</li>
			<li>CreateJs plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>The game have the following js files:
	
			<ul>
				<li>CMain: the main class called by the index file. <br>This file controls the sprite_lib.js file that manages the sprite loading, the loop game and initialize the canvas with the CreateJs library</li>
				<li>ctl_utils: this file manages the canvas resize and its centering</li>
				<li>sprite_lib: this class loads all images declared in the main class</li>
				<li>settings: general game settings</li>
				<li>CLang: global string variables for language localization</li>
				<li>CPreloader: simple text preloader to show resources loading progress</li>
				<li>CMenu: simple menu with play button</li>
				<li>CGfxButton: this class create a standard button</li>
				<li>CTextButton: this class create a standard text button</li>
				<li>CToggleButton: this class create a toggle button</li>
				<li>CGame: this class manages the game logic</li>
				<li>CInterface: this class controls game GUI that contains text and buttons</li>
				<li>CCard: this class manage the card object</li>
				<li>CEasing: this class manage the easing movement of the card</li>
				<li>CSeat: this class manage the player info like current hands, fiches and cards</li>
				<li>CFichesController: this class manages the fiche on the table</li>
			</ul>

			</li>
			<li>CreateJs is a suite of modular libraries and tools which work together to enable rich interactive content on open web technologies via HTML5.
			</li>
		</ol>
		
		<p>Resuming, the complete game flow is the following: </p>
		<ol>
			<li>The index.html file calls the CMain.js file after ready event is called</li>
			<li>The main class calls CPreloader.js to init preloader text and start sprite loading</li>
			<li>When all sprites contained in "/sprites" folder and sounds in "/sounds" folder are loaded, the main class removes the preloader and calls the CMenu.js file that shows the main menu</li>
			<li>If user click on the play button in main menu, the CGame.js class is called and the game starts</li>
			<li>The User must click 'sit down' button to start the game</li>
			<li>If user click on the exit button in the up-right corner, the game returns to the menu screen</li>	
		</ol>		
		
		<hr>
		
		<h3 id="game_function"><strong>F) Game functions</strong> - <a href="#toc">top</a></h3>
			In this section will be explained all the most important functions used in <strong>CGame.js</strong> file. <br><br>
		
		<ul>
			<li><strong>_init()</strong> <br>
				This function attach on the canvas some game sprites like background (oBg) and GUI, seat and Tween Controller.
			</li>
			<li><strong>unload()</strong> <br>
				This function removes all images from canvas and event listeners on buttons. It's called when user decide to exit from the game.
			</li>
			<li><strong>attachCardToDeal()</strong> <br>
				This function create new cards to attach to the table after actions like hit or double.
			</li>
			<li><strong>_checkHand()</strong> <br>
				This function check the state of the current hand.
			</li>
			<li><strong>_dealing()</strong> <br>
				This function manages the dealing state.
			</li>
			<li><strong>_onEndHand()</strong> <br>
				This function is called when game is in showdown state.
			</li>
			<li><strong>_checkAvailableActionForPlayer()</strong> <br>
				This function check what action are available for the player in the current state.
			</li>
			<li><strong>update()</strong> <br>
				This function manages the game loop.
			</li>
			
		</ul>
		
		<hr>
		
		<h3 id="events"><strong>G) Events</strong> - <a href="#toc">top</a></h3>
		<p>The game trigger the following events:</p>
		<ul>
			<li><strong>game_start:</strong> this event is called when user click play button in the main menu.</li>
			<li><strong>save_score:</strong> this event is called each time an hand is completed. It passes the current player money.</li>
			<li><strong>restart:</strong> this event is called when user exit from the game</li>
			<li><strong>recharge:</strong> this event is called when user finishes his money</li>
		</ul>
		
		<hr>

		<h3 id="spritesheet"><strong>H) Change Card Set</strong> - <a href="#toc">top</a></h3>
		<p>The game contains the card spritesheets that you can edit if you want to change card images. <br>
		Currently each card has following dimensions: 44x63. So if you change card size, be sure to change also card setting in <strong>settings.js</strong> file.</p>
		
		
		<ul>
			<li><strong>card_spritesheet.png: </strong>If you want to change card graphic please respect symbols and value disposition. 
			<br>
			<br>
			<img src="assets/images/card_spritesheet.png" alt="cards" />
			<br>
			<br>

			</li>
			
		</ul>
		
		<h3 id="enable_sound"><strong>I) Enable Sounds</strong> - <a href="#toc">top</a></h3>
		<p>The game avoid sound playing if loaded on any mobile device. If you want to enable sounds also on mobiles, you have to change the following value in settings.js file:</p>
			<pre class="brush: js">var DISABLE_SOUND_MOBILE = false;</pre>
		
		<br><br>
		<p>Once again, thank you so much for purchasing this game. Fell free to contact us if you have any questions or issue relating to this game. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><a href="http://www.codethislab.com" target="_blank"><strong>CODE THIS LAB S.R.L.</strong></a></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
	<!-- end div .container -->

	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>