.create-salas{
    margin-top: 100px;
    width: 100%;
    height: auto;
    background: @rojo;
    overflow:hidden;
    padding:12px;
    border-radius: 5px;
    .input-group{
        margin-bottom: 10px;
        height: 35px;
        overflow:hidden;
        span{
            height: 35px;
            background: white;
            color: @rojo;
            border:0px;
            outline: 0px;
        }
        input[type="text"],input[type="number"],input[type="password"],select , select > option {
            height: 36px;
            -webkit-appearance: none;
            border: none;
            min-width: 180px;
            margin-left: -2px;
            border:0px solid;
            outline: 0px;
            margin-top: 1px;
            width: 98%;
        }
        
    }
    .label{
        background: white;
        color: @rojo;
        font-weight: 200;
    }
}
