@rojo: #96110D;
@mostaza: #CFAA57;
@gris-plomo: #2B2A27;
@verde-oscuro: #081D0F;
@gris-footer: #2A2D2E;
@screen-xs-max: 768px;
@screen-sm-min: 0px;
@screen-sm-max: 768px;
@screen-md-min: 768px;
@screen-md-max:992px;
@screen-lg-min: 992px;
.title-bar-red{
	width: 100%;
	background: @rojo;
	text-transform: uppercase;
	color: white;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	font-weight: 200;
	padding-left: 20px;
	span{
		float: right;
		margin-right: 20px;
		line-height: 40px;
		cursor: pointer;
	}
}
.h1 , h1, .h2,  h2, .h3 , h3 , .h4 , h4, .h5 ,h5, .h6 , h6{
	color: #fff !important;
}