<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>HTML5 Jacks or Better</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href="styles/shCore.css" rel="stylesheet" type="text/css" >
	<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" >
	<link href="styles/shThemeDefault.css" rel="stylesheet" type="text/css" >
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;HTML5 Jacks or Better&rdquo; Documentation by &ldquo;Code This Lab S.r.l.&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;HTML5 Jacks or Better&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 28/11/2014<br>
					By: <a href="http://www.codethislab.com" target="_blank">Code This Lab S.r.l.</a><br>
					Email: <a href="mailto:info@codethislab.com">info@codethislab.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via user page contact form <a href="http://themeforest.net/user/codethislab">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#desc">Description</a></li>
			<li><a href="#desc">Getting Started</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#game_function">Game functions</a></li>
			<li><a href="#events">Events</a></li>
			<li><a href="#spritesheet">Change Card Set</a></li>
			<li><a href="#enable_sound">Disable Sounds</a></li>
		</ol>
		
		<hr>
		
		<h3 id="desc"><strong>A) Description</strong> - <a href="#toc">top</a></h3>
		<p>Jacks or Better is a HTML5 casino game. Enjoy this videopoker game with the stylish graphic! <br>
			The ZIP package contains the game with 1024x768 resolution that scales PROPORTIONALLY to fit the current screen device<br>
			The game is fully compatible with all most common mobile devices.<br>
			<strong>WARNING:</strong><br>
			Sounds are enabled for mobile but we can't grant full audio compatibility on all mobile devices due to some well-know issue between some mobile-browser and HTML5.<br>
			So if you want to avoid sound loading, please read <a href="#enable_sound">Disable Sounds</a> section).
		</p>
		<hr>
		
		<h3 id="desc"><strong>B) Getting Started</strong> - <a href="#toc">top</a></h3>
			<p>To install the game just upload on your server the game folder game_1024x768.
			
			<ul>
				<li><strong>Game Resize:</strong> All game resolution automatically center itself and fits proportionally on the screen thanks to the <strong>ctl_utils.js</strong> file. 
				If you want to avoid this, comment this function: </li>
				<pre class="brush: js">
					$(window).ready(function() {
						//sizeHandler();
					});
				</pre>
				
				<li><strong>Save Score:</strong> if you need to call your php function for saving score, you can add it in the <strong>index.html</strong> file:
					<pre class="brush: js">
						$(document).ready(function(){
							var oMain = new CMain();
							
							$(oMain).on("end_hand", function(evt,iMoney,iWin) {
                             //alert("iMoney: "+iMoney +" WIN: "+iWin);
                     });
						});
					</pre>
				</li>
				
				<li><strong>Recharge Money:</strong> When user finishes his credit, you can recharge money adding your own php function in "recharge" call in <strong>index.html</strong> file:
					<pre class="brush: js">
						$(oMain).on("recharge", function(evt) {
								 yourPhpFunction();
						 });
					</pre>
				</li>
				
				<li> <strong>Localization:</strong> You can easily change game text for different languages, changing string in <strong>CLang.js</strong></li>
				
				<pre class="brush: js">
					TEXT_GAMEOVER  = "GAME OVER";
					TEXT_PLAY      = "PLAY";
					TEXT_BET       = "BET";
					TEXT_WIN       = "WIN";
					TEXT_MONEY     = "MONEY";
					TEXT_DEAL      = "DEAL";
					TEXT_BET_ONE   = "BET ONE";
					TEXT_MAX_BET   = "BET MAX";
					TEXT_RECHARGE  = "RECHARGE";
					TEXT_EXIT      = "EXIT";
					TEXT_DRAW      = "DRAW";
					TEXT_NO_WIN    = "NO WIN";
					TEXT_CURRENCY  = "$";
					TEXT_COMBO     = new Array(
												"Royal Flush",
												"Straight Flush",
												"Four of a Kind",
												"Full House",
												"Flush",
												"Straight",
												"Three of a Kind",
												"Two Pairs",
												"Jacks or Better"
												)
					</pre>
				
				<li><strong>Game option:</strong> You can easily customize game setting when creating a new instance of the game in <strong>index.html</strong> file</li>
				<pre class="brush: js">
					var oMain = new CMain({
                                    bets: [0.2,0.3,0.5,1,2,3,5],           //ALL THE AVAILABLE BETS FOR THE PLAYER
                                    combo_prizes: [250,50,25,9,6,4,3,2,1], //WINS FOR FIRST COLUMN
                                    money: 1000                          ,  //STARING CREDIT FOR THE USER
                                    recharge:true                           //RECHARGE WHEN MONEY IS ZERO. SET THIS TO FALSE TO AVOID AUTOMATIC RECHARGE
                                });
				</pre>
			</ul>
			</p>
		<hr>
		
		<h3 id="htmlStructure"><strong>C) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This game have the canvas tag in the body. The ready event into the body calls the main function of the game: CMain(). 
		<br>The head section declares all the javascript functions of the game. The whole project uses a typical object-oriented approach.<br> 
		In the init function there are 4 mapped <a href="#events">events</a> that can be useful eventually for stats</p>
		
		<pre class="brush: js">
			<body  ondragstart="return false;" ondrop="return false;" >
				  <script>
				    $(document).ready(function(){
						 var oMain = new CMain({
										bets: [0.2,0.3,0.5,1,2,3,5],           //ALL THE AVAILABLE BETS FOR THE PLAYER
										combo_prizes: [250,50,25,9,6,4,3,2,1], //WINS FOR FIRST COLUMN
										money: 1000                          ,  //STARING CREDIT FOR THE USER
										recharge:true                           //RECHARGE WHEN MONEY IS ZERO. SET THIS TO FALSE TO AVOID AUTOMATIC RECHARGE
									});

						 $(oMain).on("game_start", function(evt) {
								 //alert("game_start");
						 });

						 $(oMain).on("end_hand", function(evt,iMoney,iWin) {
								 //alert("iMoney: "+iMoney +" WIN: "+iWin);
						 });

						 $(oMain).on("restart", function(evt) {
								 //alert("restart");
						 });
						 
						$(oMain).on("recharge", function(evt) {
								 //alert("recharge");
						 });
			        });
						
				  </script>
				  
				<canvas id="canvas" class='ani_hack' width="1024" height="768"> </canvas>
			</body>
		</pre>
		
		<hr>

		<h3 id="cssFiles"><strong>D) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The game use two CSS files. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. 
		Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the canvas and some hack to be fully compatible with all most popular mobile devices</p>  

		<hr>
		
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This game contains:</p>
		
		<ol>
			<li>jQuery</li>
			<li>Our custom scripts</li>
			<li>CreateJs plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>The game have the following js files:
	
			<ul>
				<li>CMain: the main class called by the index file. <br>This file controls the sprite_lib.js file that manages the sprite loading, the loop game and initialize the canvas with the CreateJs library</li>
				<li>ctl_utils: this file manages the canvas resize and its centering</li>
				<li>sprite_lib: this class loads all images declared in the main class</li>
				<li>settings: general game settings</li>
				<li>CLang: global string variables for language localization</li>
				<li>CPreloader: simple preloader that shows resources loading progress</li>
				<li>CMenu: simple menu with a play button</li>
				<li>CGfxButton: this class create a standard button</li>
				<li>CTextButton: this class create a standard text button</li>
				<li>CToggleButton: this class create a toggle button</li>
				<li>CGame: this class manages the game logic</li>
				<li>CInterface: this class controls the game GUI that contains text and buttons</li>
				<li>CCard: this class manage the card object</li>
				<li>CGameOver: this class manages the game over panel that is shown when the credit is over</li>
				<li>CGameSettings: this class store all the info about the card deck</li>
				<li>CHandEvaluator: this class checks if the player has a winning hand</li>
				<li>CPayTable: this class shows the paytable screen</li>
				<li>CPayTableSettings: this class stores all the info about paytable</li>
			</ul>

			</li>
			<li>CreateJs is a suite of modular libraries and tools which work together to enable rich interactive content on open web technologies via HTML5.
			</li>
		</ol>
		
		<p>Resuming, the complete game flow is the following: </p>
		<ol>
			<li>The index.html file calls the CMain.js file after ready event is called</li>
			<li>The main class calls CPreloader.js to init preloader text and start resources loading</li>
			<li>When all resources contained in "/sprites" folder and "/sounds" folder are loaded, the main class removes the preloader and calls the CMenu.js file that shows the main menu</li>
			<li>If user click on the play button in main menu, the CGame.js class is called and the game starts</li>
			<li>If the player's credit is over a game over panel is shown</li>
			<li>If user click on the exit button in the up-right corner, the game returns to the menu screen</li>	
		</ol>		
		
		<hr>
		
		<h3 id="game_function"><strong>F) Game functions</strong> - <a href="#toc">top</a></h3>
			In this section will be explained all the most important functions used in <strong>CGame.js</strong> file. <br><br>
		
		<ul>
			<li><strong>_init()</strong> <br>
				This function attach on the canvas some game sprites like background (oBg), GUI and paytable.
			</li>
			<li><strong>unload()</strong> <br>
				This function removes all images from canvas and event listeners on buttons. It's called when user decide to exit from the game.
			</li>
			<li><strong>resetHand()</strong> <br>
				This function is called when an hand is over.
			</li>
			<li><strong>dealCards()</strong> <br>
				This function deals the card to the player
			</li>
			<li><strong>drawCards()</strong> <br>
				This function replace the cards not held by the player.
			</li>
		</ul>
		
		<hr>
		
		<h3 id="events"><strong>G) Events</strong> - <a href="#toc">top</a></h3>
		<p>The game trigger the following events:</p>
		<ul>
			<li><strong>game_start:</strong> this event is called when user click play button in the main menu.</li>
			<li><strong>end_hand:</strong> this event is called each time an hand is completed. It passes the current player money and win.</li>
			<li><strong>restart:</strong> this event is called when user exit from the game</li>
			<li><strong>recharge:</strong> this event is called when player's credit is over</li>
		</ul>
		
		<hr>

		<h3 id="spritesheet"><strong>H) Change Card Set</strong> - <a href="#toc">top</a></h3>
		<p>The game contains the card spritesheets that you can edit if you want to change card images. <br>
		Currently each card has following dimensions: 154x240. So if you change card size, be sure to change also card setting in <strong>settings.js</strong> file.</p>
		
		
		<ul>
			<li><strong>card_spritesheet.png: </strong>If you want to change card graphic please respect symbols and value disposition. 
			<br>
			<br>
			<img src="assets/images/card_spritesheet.png" alt="cards" height="80%" width="80%"/>
			<br>
			<br>

			</li>
			
		</ul>
		
		<h3 id="enable_sound"><strong>I) Disable Sounds</strong> - <a href="#toc">top</a></h3>
		<p>If you want to disable all the sounds for mobile devices, you have to change the following value in settings.js file:</p>
			<pre class="brush: js">var DISABLE_SOUND_MOBILE = true;</pre>
		
		<br><br>
		<p>Once again, thank you so much for purchasing this game. Fell free to contact us if you have any questions or issue relating to this game. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><a href="http://www.codethislab.com" target="_blank"><strong>CODE THIS LAB S.R.L.</strong></a></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
	<!-- end div .container -->

	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>